WEB/Projects/Hotel/.vs/Hotel/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\ChooseRoom.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Views\\Room\\ChooseRoom.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Regester\\Login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Views\\Regester\\Login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Rooms.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Models\\Rooms.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\ErrorViewModel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Models\\ErrorViewModel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\DataHotelContext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Models\\DataHotelContext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Models\\Client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Migrations\\20240915214910_Migr.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Migrations\\20240915214910_Migr.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Models\\Admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Shared\\_Layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Views\\Shared\\_Layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Controllers\\RoomController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Controllers\\RoomController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\Edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Views\\Room\\Edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Views\\Room\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 14,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Login.cshtml",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Regester\\Login.cshtml",
              "RelativeDocumentMoniker": "Views\\Regester\\Login.cshtml",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Regester\\Login.cshtml",
              "RelativeToolTip": "Views\\Regester\\Login.cshtml",
              "ViewState": "AgIAAEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-10-06T13:10:40.488Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "appsettings.json",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-09-26T13:21:28.61Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Rooms.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Rooms.cs",
              "RelativeDocumentMoniker": "Models\\Rooms.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Rooms.cs",
              "RelativeToolTip": "Models\\Rooms.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAzwAoAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-26T13:06:43.137Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ErrorViewModel.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\ErrorViewModel.cs",
              "RelativeDocumentMoniker": "Models\\ErrorViewModel.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\ErrorViewModel.cs",
              "RelativeToolTip": "Models\\ErrorViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-26T13:06:42.09Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "DataHotelContext.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\DataHotelContext.cs",
              "RelativeDocumentMoniker": "Models\\DataHotelContext.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\DataHotelContext.cs",
              "RelativeToolTip": "Models\\DataHotelContext.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAQwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-26T13:06:39.452Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Client.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Client.cs",
              "RelativeDocumentMoniker": "Models\\Client.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Client.cs",
              "RelativeToolTip": "Models\\Client.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAzwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-26T13:06:34.839Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "20240915214910_Migr.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Migrations\\20240915214910_Migr.cs",
              "RelativeDocumentMoniker": "Migrations\\20240915214910_Migr.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Migrations\\20240915214910_Migr.cs",
              "RelativeToolTip": "Migrations\\20240915214910_Migr.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-15T21:49:10.298Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Admin.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Admin.cs",
              "RelativeDocumentMoniker": "Models\\Admin.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Admin.cs",
              "RelativeToolTip": "Models\\Admin.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAARAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-15T21:42:59.373Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "Views\\Shared\\_Layout.cshtml",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "Views\\Shared\\_Layout.cshtml",
              "ViewState": "AQIAAB4AAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-15T21:42:00.957Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAABMAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-15T21:41:28.496Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "RoomController.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Controllers\\RoomController.cs",
              "RelativeDocumentMoniker": "Controllers\\RoomController.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Controllers\\RoomController.cs",
              "RelativeToolTip": "Controllers\\RoomController.cs",
              "ViewState": "AQIAAFsAAAAAAAAAAAAAAA4AAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-15T19:25:27.618Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "HomeController.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Controllers\\HomeController.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Controllers\\HomeController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-15T19:25:26.559Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Edit.cshtml",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\Edit.cshtml",
              "RelativeDocumentMoniker": "Views\\Room\\Edit.cshtml",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\Edit.cshtml",
              "RelativeToolTip": "Views\\Room\\Edit.cshtml",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAC0AAAAmAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-15T19:24:08.672Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ChooseRoom.cshtml",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\ChooseRoom.cshtml",
              "RelativeDocumentMoniker": "Views\\Room\\ChooseRoom.cshtml",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\ChooseRoom.cshtml",
              "RelativeToolTip": "Views\\Room\\ChooseRoom.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-15T06:57:08.296Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Index.cshtml",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\Index.cshtml",
              "RelativeDocumentMoniker": "Views\\Room\\Index.cshtml",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\Index.cshtml",
              "RelativeToolTip": "Views\\Room\\Index.cshtml",
              "ViewState": "AQIAACQAAAAAAAAAAAAAwDMAAAAMAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-15T06:28:09.943Z"
            }
          ]
        }
      ]
    }
  ]
}

WEB/Projects/Hotel/.vs/Hotel/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\views\\room\\chooseroom.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:views\\room\\chooseroom.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\views\\regester\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:views\\regester\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\models\\rooms.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:models\\rooms.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\models\\errorviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:models\\errorviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\models\\datahotelcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:models\\datahotelcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\models\\client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:models\\client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\migrations\\20240915214910_migr.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:migrations\\20240915214910_migr.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\models\\admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:models\\admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\controllers\\roomcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:controllers\\roomcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\views\\room\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:views\\room\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\views\\room\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:views\\room\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 14,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Login.cshtml",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Regester\\Login.cshtml",
              "RelativeDocumentMoniker": "Views\\Regester\\Login.cshtml",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Regester\\Login.cshtml",
              "RelativeToolTip": "Views\\Regester\\Login.cshtml",
              "ViewState": "AgIAAEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-10-06T13:10:40.488Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "appsettings.json",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-09-26T13:21:28.61Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Rooms.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Rooms.cs",
              "RelativeDocumentMoniker": "Models\\Rooms.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Rooms.cs",
              "RelativeToolTip": "Models\\Rooms.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAzwAoAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-26T13:06:43.137Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ErrorViewModel.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\ErrorViewModel.cs",
              "RelativeDocumentMoniker": "Models\\ErrorViewModel.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\ErrorViewModel.cs",
              "RelativeToolTip": "Models\\ErrorViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-26T13:06:42.09Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "DataHotelContext.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\DataHotelContext.cs",
              "RelativeDocumentMoniker": "Models\\DataHotelContext.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\DataHotelContext.cs",
              "RelativeToolTip": "Models\\DataHotelContext.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAQwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-26T13:06:39.452Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Client.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Client.cs",
              "RelativeDocumentMoniker": "Models\\Client.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Client.cs",
              "RelativeToolTip": "Models\\Client.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAzwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-26T13:06:34.839Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "20240915214910_Migr.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Migrations\\20240915214910_Migr.cs",
              "RelativeDocumentMoniker": "Migrations\\20240915214910_Migr.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Migrations\\20240915214910_Migr.cs",
              "RelativeToolTip": "Migrations\\20240915214910_Migr.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-15T21:49:10.298Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Admin.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Admin.cs",
              "RelativeDocumentMoniker": "Models\\Admin.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Admin.cs",
              "RelativeToolTip": "Models\\Admin.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAQAAAARAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-15T21:42:59.373Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "Views\\Shared\\_Layout.cshtml",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "Views\\Shared\\_Layout.cshtml",
              "ViewState": "AQIAAB4AAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-15T21:42:00.957Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAABMAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-15T21:41:28.496Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "RoomController.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Controllers\\RoomController.cs",
              "RelativeDocumentMoniker": "Controllers\\RoomController.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Controllers\\RoomController.cs",
              "RelativeToolTip": "Controllers\\RoomController.cs",
              "ViewState": "AQIAAFsAAAAAAAAAAAAAAA4AAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-15T19:25:27.618Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "HomeController.cs",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Controllers\\HomeController.cs",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Controllers\\HomeController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-15T19:25:26.559Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Edit.cshtml",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\Edit.cshtml",
              "RelativeDocumentMoniker": "Views\\Room\\Edit.cshtml",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\Edit.cshtml",
              "RelativeToolTip": "Views\\Room\\Edit.cshtml",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAC0AAAAmAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-15T19:24:08.672Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ChooseRoom.cshtml",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\ChooseRoom.cshtml",
              "RelativeDocumentMoniker": "Views\\Room\\ChooseRoom.cshtml",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\ChooseRoom.cshtml",
              "RelativeToolTip": "Views\\Room\\ChooseRoom.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-15T06:57:08.296Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Index.cshtml",
              "DocumentMoniker": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\Index.cshtml",
              "RelativeDocumentMoniker": "Views\\Room\\Index.cshtml",
              "ToolTip": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\Index.cshtml",
              "RelativeToolTip": "Views\\Room\\Index.cshtml",
              "ViewState": "AQIAACQAAAAAAAAAAAAAwDMAAAAMAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-15T06:28:09.943Z"
            }
          ]
        }
      ]
    }
  ]
}

WEB/Projects/Hotel/.vs/Hotel/v17/DocumentLayout.json (diff)
@@ -3,64 +3,64 @@
   "WorkspaceRootPath": "D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\ChooseRoom.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Views\\Room\\ChooseRoom.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
+      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\views\\room\\chooseroom.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:views\\room\\chooseroom.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Regester\\Login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Views\\Regester\\Login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
+      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\views\\regester\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:views\\regester\\login.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
+      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
+      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Rooms.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Models\\Rooms.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\models\\rooms.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:models\\rooms.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\ErrorViewModel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Models\\ErrorViewModel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\models\\errorviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:models\\errorviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\DataHotelContext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Models\\DataHotelContext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\models\\datahotelcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:models\\datahotelcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Models\\Client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\models\\client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:models\\client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Migrations\\20240915214910_Migr.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Migrations\\20240915214910_Migr.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\migrations\\20240915214910_migr.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:migrations\\20240915214910_migr.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Models\\Admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Models\\Admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\models\\admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:models\\admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Shared\\_Layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Views\\Shared\\_Layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
+      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Controllers\\RoomController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Controllers\\RoomController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\controllers\\roomcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:controllers\\roomcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\Edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Views\\Room\\Edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
+      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\views\\room\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:views\\room\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\My_code\\back_end\\WEB\\Projects\\Hotel\\Views\\Room\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Views\\Room\\Index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
+      "AbsoluteMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|d:\\my_code\\back_end\\web\\projects\\hotel\\views\\room\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "RelativeMoniker": "D:0:0:{0D3DD6C4-4F02-4FBC-BB43-E3A28938D2AF}|Hotel.csproj|solutionrelative:views\\room\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     }
   ],
   "DocumentGroupContainers": [
